{
  "name": "exocortex-obsidian-plugin",
  "version": "0.5.6",
  "description": "Exocortex: A configurable UI system for Obsidian that transforms knowledge management through ontology-driven layouts and semantic capabilities",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:bdd": "cucumber-js",
    "test:bdd:smoke": "cucumber-js -p smoke",
    "test:bdd:ci": "cucumber-js -p ci",
    "test:all": "npm test && npm run test:bdd"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "exocortex",
    "knowledge-base",
    "ontology",
    "semantic"
  ],
  "author": "kitelev",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@playwright/test": "^1.40.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "obsidian": "latest",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.0",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
