{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@exocortex/core": ["./packages/core/src/index.ts"],
      "@plugin/types": ["./packages/obsidian-plugin/src/types/index.ts"],
      "@plugin/types/*": ["./packages/obsidian-plugin/src/types/*"],
      "@plugin/adapters/*": ["./packages/obsidian-plugin/src/adapters/*"],
      "@plugin/application/*": ["./packages/obsidian-plugin/src/application/*"],
      "@plugin/domain/*": ["./packages/obsidian-plugin/src/domain/*"],
      "@plugin/infrastructure/*": ["./packages/obsidian-plugin/src/infrastructure/*"],
      "@plugin/presentation/*": ["./packages/obsidian-plugin/src/presentation/*"],
      "@plugin/*": ["./packages/obsidian-plugin/src/*"]
    },
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react",
    "types": ["jest", "node"],
    "lib": ["DOM", "ES5", "ES6", "ES7", "ESNext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": [
    "node_modules",
    "features/**/*",
    "packages/**/tests/**/*",
    "packages/**/dist/**/*",
    "packages/cli/**/*",
    "wdio.conf*.ts",
    "playwright.config.ts"
  ]
}
