{
  "commands": [
    {
      "name": "execute",
      "aliases": ["exec", "run", "выполни"],
      "description": "Execute task with full compliance, agents, and meta-optimization",
      "category": "Task Management",
      "priority": 1,
      "icon": "🎯",
      "handler": "execute.md",
      "shortcuts": {
        "fix": {
          "description": "Hotfix with emergency stabilization",
          "template": "fix: {input}",
          "agents": ["error-handler", "technical-stabilization-agent", "qa-engineer"]
        },
        "feat": {
          "description": "Feature development pipeline",
          "template": "feat: {input}",
          "agents": ["product-manager", "architect-agent", "swebok-engineer", "qa-engineer"]
        },
        "perf": {
          "description": "Performance optimization",
          "template": "perf: {input}",
          "agents": ["performance-agent", "swebok-engineer", "qa-engineer"]
        },
        "docs": {
          "description": "Documentation update",
          "template": "docs: {input}",
          "agents": ["technical-writer-agent", "ux-researcher-agent"]
        }
      },
      "parameters": {
        "parallel_agents": {
          "min": 3,
          "max": 5,
          "default": 3
        },
        "meta_optimization": {
          "enabled": true,
          "iterations": "continuous"
        },
        "quality_gates": {
          "tests": true,
          "coverage": 70,
          "ci_cd": true,
          "release": true
        }
      },
      "workflow": [
        "decompose_task",
        "select_agents",
        "parallel_execution",
        "meta_optimization",
        "quality_validation",
        "release_creation",
        "report_generation"
      ]
    },
    {
      "name": "status",
      "aliases": ["st", "статус"],
      "description": "Check current task status and agent activity",
      "category": "Monitoring",
      "priority": 2,
      "icon": "📊",
      "handler": "status.md"
    },
    {
      "name": "agents",
      "aliases": ["ag", "агенты"],
      "description": "List available agents and their capabilities",
      "category": "Information",
      "priority": 3,
      "icon": "🤖",
      "handler": "agents.md"
    },
    {
      "name": "release",
      "aliases": ["rel", "релиз"],
      "description": "Create a new release with current changes",
      "category": "Release Management",
      "priority": 4,
      "icon": "🚀",
      "handler": "release.md"
    },
    {
      "name": "test",
      "aliases": ["t", "тест"],
      "description": "Run tests and check coverage",
      "category": "Quality Assurance",
      "priority": 5,
      "icon": "🧪",
      "handler": "test.md"
    }
  ],
  "settings": {
    "prefix": "/",
    "case_sensitive": false,
    "autocomplete": true,
    "help_on_hover": true,
    "log_usage": true,
    "default_command": "execute"
  },
  "integration": {
    "claude_code": {
      "enabled": true,
      "version": ">=1.0.0"
    },
    "vscode": {
      "enabled": false,
      "extension_id": "anthropic.claude-code"
    },
    "obsidian": {
      "enabled": false,
      "plugin_id": "exocortex"
    }
  }
}